beautifulsoup4==4.10.0
tqdm==4.62.3
transformers==3.0.0
tokenizers==0.8.0rc4
certifi==2020.12.5
charset-normalizer==2.0.7
torchvision==0.10.0
click==8.0.3
filelock==3.3.1
idna==3.3
importlib-metadata==4.8.1
inflect==5.3.0
joblib==1.1.0
lxml==4.6.4
nltk==3.6.5
numpy==1.19.5
olefile==0.46
packaging==21.0
pandas==1.1.5
pyparsing==3.0.1
python-dateutil==2.8.2
pytz==2021.3
regex==2021.10.23
requests==2.26.0
sacremoses==0.0.46
scikit-learn==0.24.2
scipy==1.5.4
sentencepiece==0.1.96
seqeval==1.2.2
soupsieve==2.3.1
threadpoolctl==3.0.0
torch==1.8.0
torchaudio==0.8.0
typing-extensions==3.10.0.2
urllib3==1.26.7
zipp==3.6.0
